# INIParser

./: LICENSE  README-Template.md  README.md  pom.xml
src/main/java/: exampleFile.ini
src/main/java/Exceptions/: FileFormatException.java  InvalidSearchParameters.java  WrongTypeException.java
src/main/java/INIParser/: INIParser.java
src/main/java/Main/: Main.java
src/test/java/INIParser/: INIParserTest.java
